# android-lib-appbase

./: LICENSE.txt  README.md  appbase-100.aar  appbase-102.aar  appbase-103.aar  appbase-104.aar  appbase-105.aar  appbase-111.aar  appbase-112.aar  appbase-120.aar  appbase-121.aar  appbase-123.aar  appbase-124.aar  appbase-130.aar  appbase-132.aar  appbase-134.aar  appbase-135.aar  appbase-136.aar  appbase-137.aar  appbase-138.aar  appbase-139.aar  appbase-140.aar  appbase-141.aar  appbase-150.aar  appbase-151.aar  appbase-152.aar  appbase-153.aar  appbase-154.aar  appbase-155.aar  appbase-156.aar  appbase-157.aar  appbase-158.aar  appbase-159.aar  appbase-160.aar  appbase-161.aar  appbase-162.aar  appbase-163.aar  appbase-164.aar  appbase-165.aar  appbase-166.aar  (+53 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: appbase_cv_popups.xml  cv_color_test.xml  cv_ddl_test.xml  cv_device_info.xml  cv_icons.xml  cv_popups.xml  cv_theme_view.xml  layout_button_1_bar.xml  layout_button_2_bar.xml  layout_button_3_bar.xml  layout_icons_1.xml  layout_icons_2.xml  layout_icons_3.xml  layout_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/color/: text_color_selector.xml
appbase/src/main/res/drawable/: bg_chess.xml  btn.xml  btn_1.xml  btn_1_disabled.xml  btn_1_disabled_focused.xml  btn_1_focused.xml  btn_1_normal.xml  btn_1_pressed.xml  btn_2.xml  btn_2_disabled.xml  btn_2_disabled_focused.xml  btn_2_focused.xml  btn_2_normal.xml  btn_2_pressed.xml  btn_3.xml  btn_3_disabled.xml  btn_3_disabled_focused.xml  btn_3_focused.xml  btn_3_normal.xml  btn_3_pressed.xml  btn_ci_opt.xml  btn_ci_opt_disabled.xml  btn_ci_opt_disabled_focused.xml  btn_ci_opt_focused.xml  btn_ci_opt_normal.xml  btn_ci_opt_pressed.xml  btn_disabled.xml  btn_disabled_focused.xml  btn_focused.xml  btn_normal.xml  btn_pressed.xml  chooser_op_disabled_overlay.xml  et.xml  et_cursor.xml  et_disabled.xml  et_disabled_focused.xml  et_focused.xml  et_normal.xml  ic_account_1.xml  ic_account_2.xml  (+269 more)
appbase/src/main/res/layout/: appbase_btn_back_finish.xml  appbase_btn_back_next.xml  appbase_btn_bar.xml  appbase_btn_cancel_ok.xml  appbase_btn_start_stop.xml  appbase_cv_about.xml  appbase_cv_settings.xml  appbase_cv_tbbll.xml  appbase_cv_theme_view.xml  appbase_cv_tll.xml  appbase_cv_tmfl.xml  appbase_cv_tmll.xml  appbase_cv_tmsll.xml  appbase_cv_tsll.xml  appbase_et_drop_down.xml  appbase_et_drop_down_multiline.xml  appbase_fl_btn_back.xml  appbase_fl_btn_finish.xml  appbase_fl_btn_next.xml  appbase_fl_btn_start.xml  appbase_fl_btn_stop.xml  appbase_ll_ic_title.xml  appbase_ll_plus_digit_minus.xml  appbase_menu_opt_ic.xml  appbase_menu_options.xml  appbase_popup_ask.xml  appbase_popup_btn_add.xml  appbase_popup_btn_cancel.xml  appbase_popup_btn_cancel_ok.xml  appbase_popup_chooser_input.xml  appbase_popup_ci_opt.xml  appbase_popup_ci_opt_ic.xml  appbase_popup_color_picker.xml  appbase_popup_custom.xml  appbase_popup_enter_password.xml  appbase_popup_error.xml  appbase_popup_image.xml  appbase_popup_info.xml  appbase_popup_input.xml  appbase_popup_login.xml  (+8 more)
appbase/src/main/res/layout-sw600dp/: appbase_popup_ask.xml  appbase_popup_chooser_input.xml  appbase_popup_color_picker.xml  appbase_popup_custom.xml  appbase_popup_enter_password.xml  appbase_popup_error.xml  appbase_popup_image.xml  appbase_popup_info.xml  appbase_popup_input.xml  appbase_popup_login.xml  appbase_popup_please_wait.xml  appbase_popup_progress.xml  appbase_popup_register.xml  appbase_popup_sel_time_interval.xml  appbase_popup_set_password.xml  appbase_popup_set_time_hhmmssmmm.xml
appbase/src/main/res/raw/: keep.xml
appbase/src/main/res/values-bg/: strings_appbase_about.xml  strings_appbase_settings.xml  strings_audio.xml  strings_btn_generic.xml  strings_color_picker.xml  strings_error.xml  strings_file_chooser.xml  strings_message.xml  strings_misc.xml  strings_option.xml  strings_permission.xml  strings_title.xml  strings_units.xml  strings_user_account.xml
appbase/src/main/res/values-de/: strings_appbase_about.xml  strings_appbase_settings.xml  strings_audio.xml  strings_btn_generic.xml  strings_color_picker.xml  strings_error.xml  strings_file_chooser.xml  strings_file_manager.xml  strings_file_options.xml  strings_message.xml  strings_misc.xml  strings_option.xml  strings_permission.xml  strings_title.xml  strings_units.xml  strings_user_account.xml
appbase/src/main/res/values-es/: strings_appbase_about.xml  strings_appbase_settings.xml  strings_audio.xml  strings_btn_generic.xml  strings_color_picker.xml  strings_error.xml  strings_file_chooser.xml  strings_message.xml  strings_misc.xml  strings_option.xml  strings_permission.xml  strings_title.xml  strings_units.xml  strings_user_account.xml
appbase/src/main/res/values-fr/: strings.xml  strings_appbase_about.xml  strings_appbase_settings.xml  strings_audio.xml  strings_btn_generic.xml  strings_color_picker.xml  strings_error.xml  strings_file_chooser.xml  strings_file_manager.xml  strings_file_options.xml  strings_message.xml  strings_misc.xml  strings_option.xml  strings_permission.xml  strings_title.xml  strings_units.xml  strings_user_account.xml
appbase/src/main/res/values-it/: strings_appbase_about.xml  strings_appbase_settings.xml  strings_audio.xml  strings_btn_generic.xml  strings_color_picker.xml  strings_error.xml  strings_file_chooser.xml  strings_message.xml  strings_misc.xml  strings_option.xml  strings_permission.xml  strings_title.xml  strings_units.xml  strings_user_account.xml
appbase/src/main/res/values-pl/: strings_appbase_about.xml  strings_appbase_settings.xml  strings_audio.xml  strings_btn_generic.xml  strings_color_picker.xml  strings_error.xml  strings_file_chooser.xml  (+7 more)
(+296 files in other folders)
