apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.hardcodedjoy.appbase"
    compileSdk 34
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionCode 88
        versionName "2.0.8"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "VERSION_NAME", "\"" + versionName + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
    }

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.hardcodedjoy'
                artifactId 'appbase'
                version '2.0.8'
            }
        }
        repositories {
            mavenLocal() // Publishing to local Maven
        }
    }
}