apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.hardcodedjoy.appbase"
    compileSdk 34
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionCode 107
        versionName "2.2.7"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "VERSION_NAME", "\"" + versionName + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
    }

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation ("androidx.core:core:1.10.1")
    implementation ("androidx.documentfile:documentfile:1.0.1")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.hardcodedjoy'
                artifactId project.android.namespace.replace("${groupId}.", "")
                version "${project.android.defaultConfig.versionName}"
            }
        }
        repositories {
            mavenLocal() // Publishing to local Maven
        }
    }
}