apply plugin: 'com.android.application'

android {
    namespace "com.hardcodedjoy.dev.appbase"
    compileSdk 36
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.hardcodedjoy.dev.appbase"
        minSdkVersion 21
        targetSdk 36
        versionCode 122
        versionName "2.4.2"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':appbase')
}